This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: my_bib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            516 strings with 5355 characters,
and the built_in function-call counts, 2274 in all, are:
= -- 205
> -- 68
< -- 2
+ -- 30
- -- 17
* -- 98
:= -- 383
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 233
format.name$ -- 17
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 97
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 137
